{
  "name": "slack-cli",
  "version": "0.0.0",
  "bin": {
    "slack": "index.js"
  },
  "scripts": {
    "build": "docker build . -t slack-message",
    "start": "docker run -it slack-message bash"
  },
  "dependencies": {
    "@slack/client": "^4.7.0",
    "minimist": "^1.2.0"
  }
}
